{
  "name": "sharotronic",
  "slug": "sharotronic",
  "icon": "icon.svg",
  "description": "A testing cozy app",
  "version": "3.0.0",
  "licence": "AGPL-3.0",
  "source": "https://github.com/Gara64/cozy-apps.git",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "default_locale": "en",
  "locales": {},
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "sharings": {
        "description": "share",
        "type": "io.cozy.sharings"
    },
    "recipients": {
        "description": "sharing recipients",
        "type": "io.cozy.recipients"
    },
    "contacts": {
        "description": "sharing contacts",
        "type": "io.cozy.contacts"
    },
    "settings": {
        "description": "cozy settings",
        "type": "io.cozy.settings"
    },
    "files": {
      "description": "cozy files",
      "type": "io.cozy.files"
    },
    "albums": {
      "description": "Required to manage photos albums",
      "type": "io.cozy.photos.albums",
      "methods": ["GET", "POST", "PUT"]
    }
  }
}
